&MOTION
  &GEO_OPT
    !MINIMIZER CG
    &BFGS
    &END
	MAX_ITER 1
  &END
  
  &CELL_OPT
	!MINIMIZER LBFGS
	MAX_ITER 1
    KEEP_ANGLES	.TRUE.
  &END
  
  &MD
    STEPS 1
	TIMESTEP 3
	TEMPERATURE 300.
	TEMP_TOL 70.
  &END  
  
  &PRINT
    &RESTART
      &EACH
        GEO_OPT 5 
		MD 10
		CELL_OPT 10
      &END
    &END RESTART
  &END PRINT  
&END

&FORCE_EVAL
  &DFT
    CHARGE 0
    PLUS_U_METHOD LOWDIN  

    {potential_section}

    &KPOINTS
      VERBOSE T
      SYMMETRY OFF
      SCHEME {kpoint_scheme}
    &END KPOINTS

    &MGRID
      NGRIDS 5
      &RS_GRID
         MAX_DISTRIBUTED_LEVEL 5
         DISTRIBUTION_TYPE DISTRIBUTED
      &END
    &END MGRID

    &PRINT
      &HIRSHFELD ON
        SELF_CONSISTENT .TRUE.
        SHAPE_FUNCTION DENSITY
      &END HIRSHFELD
      &PLUS_U
      &END PLUS_U

      ! &MO_CUBES
	  !   NHOMO -1
	  !   NLUMO -1
	  !   STRIDE 6
	  !   WRITE_CUBE .TRUE.
	  !   &EACH
	  !     GEO_OPT 10
	  !     MD 50
	  !     CELL_OPT 10
	  !   &END EACH
      !   ADD_LAST NUMERIC
	  ! &END MO_CUBES
      ! 
      ! &AO_MATRICES
	  !   OVERLAP .TRUE.
      !   ORTHO
      !   COMMUTATOR_HR
      !   CORE_HAMILTONIAN
      !   DENSITY
      !   DERIVATIVES
      !   KINETIC_ENERGY
      !   KOHN_SHAM_MATRIX
      !   MATRIX_VXC
      !   POTENTIAL_ENERGY
      !   FILENAME =matrices.out
	  ! &END AO_MATRICES
      ! 
      ! &MO
      !   FILENAME =mo.out
      !   EIGENVECTORS 
      !   EIGENVALUES 
      !   OCCUPATION_NUMBERS
      ! &END MO
  
	  ! &PDOS
	  !   APPEND
	  !   NLUMO -1
	  !   &EACH
	  !     GEO_OPT 10
	  !     MD 50
	  !     CELL_OPT 25
	  !   &END EACH
	  ! &END PDOS
      
      &E_DENSITY_CUBE
        STRIDE 1
		! &EACH
		!   GEO_OPT 20
		! &END EACH
		ADD_LAST NUMERIC
	  &END E_DENSITY_CUBE

    &END PRINT


    &SCF
      SCF_GUESS  {guess} 
      EPS_SCF 1e-6
	  
      &OUTER_SCF ON
           MAX_SCF {max_outer_scf}
      &END OUTER_SCF

      &PRINT
        &RESTART
          &EACH
            QS_SCF 50
          &END
          ADD_LAST NUMERIC
          FILENAME ={restart_file}
          BACKUP_COPIES 0
        &END RESTART
      &END PRINT
  
    &END SCF

    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
  
      &VDW_POTENTIAL
          POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
            TYPE DFTD3
            REFERENCE_FUNCTIONAL PBE
            PARAMETER_FILE_NAME dftd3.dat
            R_CUTOFF 15
         &END
      &END
    &END XC

  &END DFT
  
&END FORCE_EVAL
